spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8080
#server.servlet.context-path=/gpp

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5434/oficina_mecanica
# spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
#spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres
#spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres
# spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.15.4:5432/gpp_database
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://18.230.196.244:5433/gpp_database

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE