spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8081
#server.servlet.context-path=/gpp

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/ssl/certs/apache-selfsigned.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=ssl_cert

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5434/oficina_mecanica
# spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
#spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres
#spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres
# spring.datasource.url=jdbc:postgresql://54.159.231.201:5432/postgres(((
#spring.datasource.url=jdbc:postgresql://192.168.15.4:5432/gpp_database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://54.94.75.75:5433/gpp_database_teste

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE